<!DOCTYPE html>
<html>
<head>
<title>Switcher</title>

<link rel="stylesheet" href="assets/apps/bootstrap/css/bootstrap.min.css">
<style>
 body {
    padding-top: 50px;
    background-color: #cfd8dc;
}

.device-switch {
    background-color: #4a245e;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 50px;
}

.device-switch .right-side a,
.device-switch .left-side a {
    color: #fff;
    margin-left: 20px;
    padding-top: 11px;
    display: block;
}

.device-switch .left-side a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.device-switch .left-side img {
    width: 50px;
    margin-right: 8px;
}

.device-switch .left-side a:hover {
    cursor: pointer;
}

.device-switch .right-side,
.device-switch .middle-side {
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

.device-switch .right-side span {
    margin: 0px 16px;
    line-height: 28px;
}

.device-switch .middle-side span {
    margin: 0px 4px;
}

.device-switch .middle-side span:hover {
    cursor: pointer;
}

.device-switch .middle-side span img {
    height: 30px;
}

.device-switch .middle-side .desktop {
    margin-left: 8px;
}

.device-container {
    max-width: 100%;
    overflow: hidden;
    display: block;
    margin: 0 auto;
}

iframe {
    width: 100%;
    height: 100vh;
}

.device-container.device-phone {
    width: 1026px;
    height: 910px;
    display: block;
    margin: 0 auto;
    background-image: url(./assets/images/phone-frame.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 517px 870px;
    background-position-y: 21px;
}

.device-container.device-phone iframe {
    max-width: 414px;
    height: 614px;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 150px;
    left: 2px;
}

.device-container.device-tablet {
    max-width: 852px;
    height: 1254px;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    background-image: url(./assets/images/tablet-frame.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 852px 1220px;
    position: relative;
}

.device-container.device-tablet iframe {
    max-width: 768px;
    height: 1015px;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 124px;
    left: 2px;
}    

</style>
</head>
<body>

    <!-- Device Switcher -->
    <div class="device-switch">
        <div class="row">
            <div class="left-side col-md-4">
                <a href="https://pfthemesdigital-stage.pfizersite.io/"><img src="./assets/images/logo-pfizer-small.png" alt="pfizer logo"> Back to Themes Platform</a>
            </div>
            <div class="middle-side col-md-4">
                <span class="phone"><img src="./assets/images/smartphone.svg" alt="phone"></span>
                <span class="tablet"><img src="./assets/images/tablet.svg" alt="tablet"></span>
                <span class="desktop"><img src="./assets/images/desktop.svg" alt="desktop"></span>
            </div>
            <div class="right-side col-md-4">
                <span class="theme-name">TBE WIJZER</span>
            </div>
        </div>
    </div>


    <div class="device-container">
        <iframe src="https://gitorangestudio.github.io/themespreview/tbewijzer/index.html" frameborder="0"></iframe>
    </div>        


    <script src="assets/apps/default/jquery-3.3.1.min.js"></script>
    <script src="assets/apps/bootstrap/js/bootstrap.min.js"></script>
    <script>
        $( document ).ready(function() {
        // Device switcher
        $('.device-switch .middle-side .phone img').on('click', function(){
            $('.device-container').removeClass('device-tablet');
            $('.device-container').removeClass('device-desktop');
            $('.device-container').addClass('device-phone');
        });

        $('.device-switch .middle-side .tablet img').on('click', function(){
            $('.device-container').removeClass('device-phone');
            $('.device-container').removeClass('device-desktop');
            $('.device-container').addClass('device-tablet');
        });

        $('.device-switch .middle-side .desktop img').on('click', function(){
            $('.device-container').removeClass('device-tablet');
            $('.device-container').removeClass('device-phone');
            $('.device-container').addClass('device-desktop');
        });
    });
    </script>
</body>
</html>
